# Github Token
NUXT_PUBLIC_GITHUB_TOKEN=your-github-token

# UMAMI API KEY
NUXT_PUBLIC_UMAMI_API_KEY=your-umami-api-key

# Wakatime API Key
WAKATIME_API_KEY=your-wakatime-api-key

# Wakatime API Base（可选）
WAKATIME_API_URL=https://wakatime.com/api/v1

# SMTP 服务器地址
SMTP_HOST=smtp.example.com

# SMTP 端口(不填写默认465）
SMTP_PORT=465

# SMTP 用户名（一般与SENDER_EMAIL相同）
SMTP_USER=your-email@example.com

# SMTP 密码
SMTP_PASS=your-email-password

# 收件邮箱地址
ADMIN_EMAIL=admin@example.com

# 发件邮箱地址（一般与SMTP_USER相同）
SENDER_EMAIL=sender@example.com

# 是否启用SSL
SMTP_SECURE=true